<!doctype html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Information</h1>
            <div>
                <div>Phone Number: 123) 123 - 1234</div>
                <div>Push the link below to send us a quick email</div>
                <br>
                <div><a href="mailto:no.email@noemail.com">Email Us</a></div>
            </div>
            <p>
                Our office hours are from 8am - 5pm, Monday - Friday
            </p>
            <p>
                If you need emergency assistance, please try <a href="https://www.google.com/">Google</a>
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>
